<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUBER</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header class="jumbotron">
        <div>
            <h1>GUBER</h1>
            <h5>"Forum Kegiatan Gunung Bersama"</h5>
            <img src="assets/image/gunung.jpg" class="featured-image" alt="" align="center">
        <br>
    </header>
    
        <nav>
            <ul>
               <li><a href="#home">Home</a></li>
               <li><a href="#kegiatan">Kegiatan</a></li>
               <li><a href="#registrasi">Registrasi</a></li>
               <li><a href="#informasi">Informasi</a></li>
            </ul>
        </nav>
    </div>

    <main>
         <div id="content" > 
            <article id="home" class="card">
                <h2 >Home</h2>
                <div class="container">
                    <img src="assets/image/komunitas.png" class="image zoom" alt="">
                    <img src="assets/image/log1.jpg" class="image zoom" alt="">
                    <img src="assets/image/log2.jfif" class="image zoom" alt="">
                    <img src="assets/image/log3.jfif" class="image zoom" alt="">
                </div>
                <p>GUBER merupakan sebuah website untuk para komunitas ataupun individual yang mempunyai jiwa berjelajah alam. Didalam forum ini maka akan menghasilkan sebuah persaudaraan
                    antara para komunitas maupun individual </p>
            </article>

            <article id="kegiatan" class="card">
                <h2>Kegiatan</h2>
                <div class="container">
                    <img src="assets/image/daki.jfif" class="image zoom" alt="">
                    <img src="assets/image/daki1" class="image zoom"  alt="">
                    <img src="assets/image/daki2.jpg" class="image zoom" alt="">
                    <img src="assets/image/daki3.jpg" class="image zoom" alt="">
                </div>
                <ul>
                    <li type="squeare"><h3>Pendakian</h3></li>
                    <pre><em>Pendakian Gunung Sumbing</em>
        Pendakian dilakukan pada :
        Tanggal          : 27 Juni 2022
        Jam              : 07.00 WIB - Selesai
        Via              : Garung
        Batas Registrasi : 25 Juni 2022 </pre>
                    <li type="squeare"><h3>Sosial</h3></li>
                    <pre><em>Penggalangan Dana Bantuan</em>
        Acara dilakukan pada :
        Tanggal          : 10 Juni 2022
        Jam              : 09.00 WIB - Selesai
        Tempat           : Alkid Yogyakarta
        Perihal          : Korban Banjir & Gempa
        Batas Registrasi : 7 Juni 2022 </pre>
                    <li type="squeare"><h3>Penghijauan</h3></li>
                    <pre><em>Penghijauan Gunung Andong</em>
        Acara dilakukan pada :
        Tanggal          : 1 Juni 2022
        Jam              : 07.00 WIB - Selesai
        Via              : Sawit
        Batas Registrasi : 30 Mei 2022 </pre>
                    <li type="squeare"><h3>Perkumpulan</h3></li>
                    <pre><em>Kumpul Forum Guber</em>
        Acara dilakukan pada :
        Tanggal          : 2 Juli 2022
        Jam              : 19.00 WIB - Selesai
        Tempat           : Cafe ABC
        Perihal          : kepengurusan Guber
        Batas Registrasi : 30 Juni 2022 </pre>
                </ul>
            </article>  

            <article id="registrasi" class="card">
                <h2>Registrasi</h2>
                <form action="">
                    <fieldset>
                        <legend>Registrasi</legend>
                    <div>
                        <label>Nama</label>
                        <input type="text" name="nama" class="form-control" placeholder="Masukan Nama Lengkap">
                    </div>
                    <div>
                        <label>Alamat</label>
                        <textarea name="alamat" class="form-control" placeholder="Alamat Lengkap"></textarea>
                    </div>
                    <div>
                        <label>Jenis kelamin</label>
                        <select name="jk" class="form-control">
                        <option></option>
                        <option value="">Laki-Laki</option>
                        <option value="">Perempuan</option>
                        </select>
                    </div>
                    <div>
                        <label>Status</label>
                        <select name="Status" class="form-control">
                        <option></option>
                        <option value="">Komunitas</option>
                        <option value="">Individu</option>
                        </select>
                    </div>
                    <div>
                        <label>Pilih Kegiatan</label>
                        <select name="kegiatan" class="form-control">
                        <option></option>
                        <option value="">PENDAKIAN</option>
                        <option value="">SOSIAL</option>
                        <option value="">PERKUMPULAN</option>
                        <option value="">PENGHIJAUAN</option>
                        </select>
                    </div>
                </fieldset>
                </form>
                <button id="save">Registrasi</button>
            </article>
        </div>

        <aside>
            <article id="informasi" class="profile card">
                <h2>Informasi</h2>
                <table>
                    <tr>
                    <td>
                <img src="assets/image/aku.jpg" id="mouse" class="foto" alt=""><br>
        </td>
        <td align="center"><p id="show" class="col"><b> MOTIVASI SAYA </b> <br> "Kesempatan harus berani diambil, kegagalan adalah sebuah proses, keberhasilan adalah bonus, dan kesempatan adalah coretan pengalaman terbaik" <br> <b> ADITYA CESAR LANJAR UTOMO <br> Front-End Developer </b> </p></td>
        </tr>
        </table>
            </article>
        </aside>

    </main> 

    <footer>
        <p>Forum Kegiatan Gunung Bersama &#169; 2022</p>
    </footer>

    <script src="assets/project.js"></script>
</body>
</html>